<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_9pPBscAIEeizcJKjyVS2Zw" label="mytalend7project" description="" language="java" technicalLabel="MYTALEND7PROJECT" creationDate="2018-09-25T10:24:55.000+1000" author="_9pPBssAIEeizcJKjyVS2Zw" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/jursino/git-training-tmc&quot;,&quot;login&quot;:&quot;jursino&quot;,&quot;passwd&quot;:&quot;KDkDweSkneXsD1srcNLYKg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_-f6LAMAIEeizcJKjyVS2Zw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-f6LAcAIEeizcJKjyVS2Zw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-f6LAsAIEeizcJKjyVS2Zw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-fnQEMAIEeizcJKjyVS2Zw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_-fnQEcAIEeizcJKjyVS2Zw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_-fnQEsAIEeizcJKjyVS2Zw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_-d0gUMAIEeizcJKjyVS2Zw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gUcAIEeizcJKjyVS2Zw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gUsAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gU8AIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gVMAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gVcAIEeizcJKjyVS2Zw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_-d0gVsAIEeizcJKjyVS2Zw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_-d0gV8AIEeizcJKjyVS2Zw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_-d0gWMAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gWcAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gWsAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_-d0gW8AIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_-d0gXMAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gXcAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-d0gXsAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-d0gX8AIEeizcJKjyVS2Zw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gYMAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_-d0gYcAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_-d0gYsAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_-d0gY8AIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_-d0gZMAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_-d0gZcAIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-d0gZsAIEeizcJKjyVS2Zw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_-d0gZ8AIEeizcJKjyVS2Zw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_9pPBssAIEeizcJKjyVS2Zw" login="tadmin@company.com" firstName="Talend" lastName="Admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_-gKCoMAIEeizcJKjyVS2Zw" login="tdev@company.com" firstName="Talend" lastName="Developer" type="DI" additionnalData="{}">
    <projectAuthorization href="../D:/Talend/studio/Talend-Studio-20180411_1414-V7.0.1/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
